# microservice-framework

./: .gitignore  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/tuacy/actuator/: ActuatorApplication.java
actuator/src/main/java/com/tuacy/actuator/endpoint/: DiskSpaceEndPoint.java
actuator/src/main/java/com/tuacy/actuator/indicator/: AllDiskSpaceAbstractHealthIndicator.java  AllDiskSpaceHealthIndicator.java
actuator/src/main/java/com/tuacy/actuator/meter/: DiskMetrics.java
actuator/src/main/java/com/tuacy/actuator/utils/: FileSizeUtil.java
actuator/src/main/resources/: application.yml  bootstrap.yml
framework-common/: pom.xml
framework-common/src/main/java/com/tuacy/microservice/framework/common/constant/: ResponseResultType.java  ResultType.java
framework-common/src/main/java/com/tuacy/microservice/framework/common/controller/: BaseController.java
framework-common/src/main/java/com/tuacy/microservice/framework/common/entity/base/: BaseEntity.java  BaseResponse.java
framework-common/src/main/java/com/tuacy/microservice/framework/common/entity/param/: BasePageParam.java  BaseParam.java
framework-common/src/main/java/com/tuacy/microservice/framework/common/entity/request/: BasePageRequest.java  BaseRequest.java
framework-common/src/main/java/com/tuacy/microservice/framework/common/entity/response/: BasePageResponse.java  BaseResponse.java  ResponseBaseEntity.java  ResponseCodeEntity.java  ResponseDataEntity.java  ResponseListEntity.java  ResponsePageEntity.java
framework-common/src/main/java/com/tuacy/microservice/framework/common/utils/: CommonUtil.java  HttpUtil.java  StringUtil.java
mybatis-interceptor/: pom.xml
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/: MyBatisInterceptorApplication.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/config/: MybatisConfiguration.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/controller/: AlarmManageController.java  UserManageController.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/entity/param/: AlarmInfoInsetParam.java  GetAllUserParam.java  GetUserPageParam.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/entity/vo/: AlarmInfoVo.java  UserInfoVo.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/interceptor/: LogInterceptor.java  MyBatisPageInterceptor.java  MyBatisTableSplitInterceptor.java  Page.java  PageInterceptor.java  PageView.java  TableSplitInterceptor.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/interceptor/encryptresultfield/: EncryptResultFieldAnnotation.java  EncryptResultFieldInterceptor.java  IEncryptResultFieldStrategy.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/interceptor/log/: LogInterceptor.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/interceptor/page/: Page.java  PageInterceptor.java  PageView.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/interceptor/tableshard/: DayTableShardStrategy.java  ITableShardStrategy.java  MonthTableShardStrategy.java  TableShard.java  TableShardAnnotation.java  TableShardInterceptor.java  YearTableShardStrategy.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/interceptor/tablesplit/: TableSplitInterceptor.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/interceptor/utils/: ReflectHelper.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/mapper/: AlarmManageMapper.java  UserManageMapper.java  UserMapper.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/model/: User.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/service/: IAlarmManageService.java  IUserManageService.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/service/impl/: AlarmManageServiceImpl.java  UserManageServiceImpl.java
mybatis-interceptor/src/main/java/com/tuacy/mybatis/interceptor/strategy/: AlarmTableShardStrategy.java  PasswordEncryptStrategy.java
mybatis-interceptor/src/main/resources/: application.yml
mybatis-interceptor/src/main/resources/generator/: generatorConfig.xml
mybatis-interceptor/src/main/resources/mapper/: AlarmManageMapper.xml  UserManageMapper.xml  UserMapper.xml
quartz-manage/: pom.xml
quartz-manage-api/: pom.xml
quartz-manage/src/main/java/com/tuacy/microservice/framework/quartz/manage/: FrameworkQuartzManageApplication.java
quartz-manage/src/main/java/com/tuacy/microservice/framework/quartz/manage/controller/: IQuartzManageController.java
quartz-manage/src/main/java/com/tuacy/microservice/framework/quartz/manage/exception/: QuartzException.java
quartz-manage/src/main/java/com/tuacy/microservice/framework/quartz/manage/job/: SendEmailJob.java
quartz-manage/src/main/java/com/tuacy/microservice/framework/quartz/manage/mapper/: UserMapper.java
quartz-manage/src/main/java/com/tuacy/microservice/framework/quartz/manage/model/: User.java
quartz-manage/src/main/java/com/tuacy/microservice/framework/quartz/manage/service/: IQuartzActionService.java
quartz-manage/src/main/java/com/tuacy/microservice/framework/quartz/manage/service/impl/: QuartzActionServiceImpl.java
quartz-manage/src/main/resources/: application.yml  bootstrap.yml
quartz-manage/src/main/resources/generator/: generatorConfig.xml
quartz-manage/src/main/resources/mapper/: UserMapper.xml
url-decoration/: pom.xml
url-decoration/src/main/java/com/tuacy/starter/url/decoration/: UrlDecorationAutoConfig.java  UrlDecorationService.java  UrlDecorationServiceProperties.java
user-manage/: pom.xml
user-manage-api/: pom.xml
user-manage-api/src/main/java/com/tuacy/microservice/framework/user/manage/api/api/: IStarterCustomControllerApi.java  IUserControllerApi.java
user-manage-api/src/main/java/com/tuacy/microservice/framework/user/manage/api/request/: UrlDecorationParam.java  UserParam.java
user-manage-api/src/main/java/com/tuacy/microservice/framework/user/manage/api/response/: UserInfoEntity.java
(+24 files in other folders)
